# Supabase Configuration (using example values)
# REMOVED: VITE_SUPABASE_URL
# REMOVED: VITE_SUPABASE_ANON_KEY

# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# For migration scripts (temporary)
# REMOVED: VITE_SUPABASE_URL
# REMOVED: VITE_SUPABASE_SERVICE_KEY

# Application Configuration
VITE_APP_NAME=HopeCare
VITE_APP_URL=http://localhost:3000
VITE_APP_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http://localhost:5181

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hopecare"

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=24h

# Flutterwave Configuration
VITE_FLUTTERWAVE_PUBLIC_KEY=YOUR_FLUTTERWAVE_PUBLIC_KEY
VITE_FLUTTERWAVE_SECRET_KEY=YOUR_FLUTTERWAVE_SECRET_KEY
VITE_FLUTTERWAVE_ENCRYPTION_KEY=YOUR_FLUTTERWAVE_ENCRYPTION_KEY
VITE_FLUTTERWAVE_SECRET_HASH=YOUR_FLUTTERWAVE_SECRET_HASH

# Email Configuration (Resend.com)
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_FROM_EMAIL=noreply@hopecaretz.org
# Webhook secret from Resend dashboard - used to verify webhook authenticity
RESEND_WEBHOOK_SECRET=YOUR_RESEND_WEBHOOK_SECRET

# IP Geolocation API Configuration
IPAPI_API_KEY=YOUR_IPAPI_API_KEY

# Firebase Client SDK Configuration
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY="YOUR_FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_CLIENT_CERT_URL=YOUR_FIREBASE_CLIENT_CERT_URL 